{
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "moduleResolution": "node",
        "paths": {
            "*": [
                "*"
            ]
        }
    }
}